# secret settings
# copy to secret.py

# used for django's cryptographic signing, 50 characters long
# you can generate one here http://www.miniwebtoo.com/django-secret-key-generator/

SECRET_KEY = ''

# These configurations are partially set by default for a local development environment. Remember to use a strong passphrase for deployment. Use the username and password you configured creating the database when following the README. Change the database, name, host, or port as necessary for deployment.

DB_NAME = 'bookshare'
DB_USER = ''
DB_PASSWORD = ''
DB_HOST = 'localhost'
# often left blank
DB_PORT = ''

PIWIK_SITE_ID = ''
PIWIK_URL = ''
