# secret settings
# copy to secret.py

# used for django's cryptographic signing, 50 characters long
# you can generate one here http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# These configurations are partially set by default for a local development
# environment. Remember to use a strong passphrase for deployment. Use the
# username and password you configured creating the database when following the
# README. Change the database, name, host, or port as necessary for deployment.
DB_NAME = 'bookshare'
DB_USER = 'bookworm'
DB_PASSWORD = ''
DB_HOST = 'localhost'
# often left blank
DB_PORT = ''

# configurations for your piwik tracking server
# if you do not set these, the tracking js will silently break
PIWIK_SITE_ID = ''
PIWIK_URL = 'https://piwik.srct.gmu.edu/'

# configurations to send email via Django's smtplib
HOST_EMAIL_USER = ''
HOST_EMAIL_PASSWORD = ''

# configurations to send email via Amazon SES
# if you do not set these, you simply won't be able to mark listings exchanged
SES_HOST = 'email-smtp.region-code.amazonaws.com'
SES_USER = 'ses-smtp-username'
SES_PASSWORD = 'ses-smtp-password'

# configurations to upload user media to Amazon S3
# these settings will not matter if MEDIA_S3 is set to False in settings.py
S3_BUCKET_NAME = 'my-bucket'
S3_ACCESS_KEY_ID = ''
S3_SECRET_ACCESS_KEY = ''
