# secret settings
# copy to secret.py

# used for django's cryptographic signing, 50 characters long
# you can generate one here http://www.miniwebtool.com/django-secret-key-generator/
SECRET_KEY = ''

# These configurations are partially set by default for a local development
# environment. Remember to use a strong passphrase for deployment. Use the
# username and password you configured creating the database when following the
# README. Change the database, name, host, or port as necessary for deployment.
DB_NAME = 'bookshare'
DB_USER = 'bookworm'
DB_PASSWORD = ''
DB_HOST = 'localhost'
# often left blank
DB_PORT = ''

# configurations for your piwik tracking server
# if you do not set these, the tracking js will silently break
PIWIK_SITE_ID = ''
PIWIK_URL = ''

# configurations to send email via Amazon SES
# if you do not set these, you simply won't be able to mark listings exchanged
EMAIL_HOST = 'email-smtp.region-code.amazonaws.com'
EMAIL_HOST_USER = 'ses-smtp-username'
EMAIL_HOST_PASSWORD = 'ses-smtp-password'

# configurations to upload user media to Amazon S3
# these settings will not matter if MEDIA_S3 is set to False in settings.py
AWS_STORAGE_BUCKET_NAME = 'my-bucket'
AWS_ACCESS_KEY_ID = ''
AWS_SECRET_ACCESS_KEY = ''

# your mason username and password are necessary to log in for test cases
USERNAME = 'gmason'
PASSWORD = 'Gunston_Ha11'
